catalog_service/message.proto

syntax="proto3";

package catalog;

message Author {
    string authorId = 1;
    string name = 2;
    string createdAt = 3;
    string updatedAt = 4;
    string deletedAt = 5;
}

message Category {
    string categoryId = 1;
    string name = 2;
    string categoryParentId = 3;
    string createdAt = 4;
    string updatedAt = 5;
    string deletedAt = 6;
}

message PostBook {
    string bookId = 1;
    string name = 2;
    string author_id = 3;
    string createdAt = 4;
    string updatedAt = 5;
    string deletedAt = 6;
}

// many-to-many relations book_category
message BookCategory {
    string bookId = 1;
    string categoryParentId  = 2;
    string createdAt = 3;
    string updatedAt = 4;
}

message Book {
    string name = 1;
    Author author = 2;
    repeated Category categories  = 3;
}

message ByIdReq {
    string id = 1;
}

message ListReq {
    int64 page = 1;
    int64 limit = 2;
}

message AuthorListResp {
    repeated Author authors = 1;
    int64 count = 2;
}

message CategoryListResp {
    repeated Category categories = 1;
    int64 count = 2;
}

message BookListResp {
    repeated Book books = 1;
    int64 count = 2;
}

message Empty {}
