catalog_service/rpc.proto

syntax="proto3";

package catalog;

import "message.proto";

service CatalogService {
    rpc CreateAuthor(Author) returns (Author);
    rpc GetAuthor(ByIdReq) returns (Author);
    rpc GetAuthors(ListReq) returns (AuthorListResp);
    rpc UpdateAuthor(Author) returns (Author);
    rpc DeleteAuthor(ByIdReq) returns (Empty);

    rpc CreateCategory(Category) returns (Category);
    rpc GetCategory(ByIdReq) returns (Category);
    rpc GetCategories(ListReq) returns (CategoryListResp);
    rpc UpdateCategory(Category) returns (Category);
    rpc DeleteCategory(ByIdReq) returns (Empty);

    rpc CreateBook(Book) returns (Get_Book);
    rpc GetBook(ByIdReq) returns (Get_Book);
    rpc GetBooks(ListReq) returns (BookListResp);
    rpc UpdateBook(Book) returns (Get_Book);
    rpc DeleteBook(ByIdReq) returns (Empty);

    rpc CreateBookCategory(BookCategory) returns (Get_Book);
    rpc GetBookCategoryList(ListReq) returns (BookCategoryListResp);
    rpc UpdateBookCategory(BookCategory) returns (Get_Book);

    rpc CreateBookAuthor (BookAuthor) returns (Get_Book);
    rpc GetBookAuthorList (ListReq) returns (BookAuthorListResp);
    rpc UpdateBookAuthor (BookAuthor) returns (Get_Book);
}