catalog_service/rpc.proto

syntax="proto3";

package catalog;

import "message.proto";

service CatalogService {
    rpc CreateAuthor(Author) returns (Author);
    rpc GetAuthor(ByIdReq) returns (Author);
    rpc GetAuthors(ListReq) returns (AuthorListResp);
    rpc UpdateAuthor(Author) returns (Author);
    rpc DeleteAuthor(ByIdReq) returns (Empty);

    rpc CreateCategory(Category) returns (Category);
    rpc GetCategory(ByIdReq) returns (Category);
    rpc GetCategories(ListReq) returns (CategoryListResp);
    rpc UpdateCategory(Category) returns (Category);
    rpc DeleteCategory(ByIdReq) returns (Empty);

    rpc CreateBook(PostBook) returns (Book);
    rpc GetBook(ByIdReq) returns (Book);
    rpc GetBooks(ListReq) returns (BookListResp);
    rpc UpdateBook(PostBook) returns (Book);
    rpc DeleteBook(ByIdReq) returns (Empty);

    rpc CreateBookCategory(BookCategory) returns (Book);
    rpc UpdateBookCategory(BookCategory) returns (Book);
}
