catalog_service/rpc.proto

syntax="proto3";

package catalog;

import "message.proto";

service CatalogService {
    rpc CreateAuthor(Author) returns (Author);
    rpc GetAuthor(ByIdReq) returns (Author);
    rpc GetAuthors(ListReq) returns (AuthorListResp);
    rpc UpdateAuthor(Author) returns (Author);
    rpc DeleteAuthor(ByIdReq) returns (Empty);

    rpc CreateCategory(Category) returns (Category);
    rpc GetCategory(ByIdReq) returns (Category);
    rpc GetCategories(ListReq) returns (CategoryListResp);
    rpc UpdateCategory(Category) returns (Category);
    rpc DeleteCategory(ByIdReq) returns (Empty);

    rpc CreateBook(Book) returns (GetBook);
    rpc GetBook(ByIdReq) returns (GetBook);
    rpc GetBooks(ListReq) returns (BookListResp);
    rpc UpdateBook(Book) returns (GetBook);
    rpc DeleteBook(ByIdReq) returns (Empty);

    rpc CreateBookCategory(BookCategory) returns (GetBook);
    rpc GetBookCategoryList(ListReq) returns (BookCategoryListResp);
    rpc UpdateBookCategory(BookCategory) returns (GetBook);
}
